# YuckQi

./: .editorconfig  .gitignore  Directory.Packages.props  README.md  YuckQi.slnx
src/: Directory.Build.props
src/YuckQi.Application.Core/: YuckQi.Application.Core.csproj  readme.md
src/YuckQi.Application.Core/Abstract/Interfaces/: IValidated.cs
src/YuckQi.Application.Core/Behaviors/: DistributedCacheInvalidationBehavior.cs  DistributedCachingBehavior.cs  DistributedCachingBehaviorOptions.cs  LoggingBehavior.cs  MemoryCacheInvalidationBehavior.cs  MemoryCachingBehavior.cs  MemoryCachingBehaviorOptions.cs  ValidationBehavior.cs
src/YuckQi.Application.Core/Behaviors/Caching/: DistributedCacheInvalidationBehavior.cs  DistributedCachingBehavior.cs  MemoryCacheInvalidationBehavior.cs  MemoryCachingBehavior.cs
src/YuckQi.Application.Core/Behaviors/Logging/: LoggingBehavior.cs
src/YuckQi.Application.Core/Behaviors/Validation/: ValidationBehavior.cs
src/YuckQi.Data/: YuckQi.Data.csproj  readme.md
src/YuckQi.Data.DocumentDb.DynamoDb/: UnitOfWork.cs  YuckQi.Data.DocumentDb.DynamoDb.csproj  readme.md
src/YuckQi.Data.DocumentDb.DynamoDb/Extensions/: FilterCriteriaExtensions.cs
src/YuckQi.Data.DocumentDb.DynamoDb/Filtering/Extensions/: FilterCriteriaExtensions.cs  FilterOperationExtensions.cs
src/YuckQi.Data.DocumentDb.DynamoDb/Handlers/Read/: RetrievalHandler.cs  SearchHandler.cs
src/YuckQi.Data.DocumentDb.DynamoDb/Handlers/Write/: CreationHandler.cs  PhysicalDeletionHandler.cs  RevisionHandler.cs
src/YuckQi.Data.DocumentDb.MongoDb/: UnitOfWork.cs  YuckQi.Data.DocumentDb.MongoDb.csproj  readme.md
src/YuckQi.Data.DocumentDb.MongoDb/Attributes/: CollectionAttribute.cs  DatabaseAttribute.cs
src/YuckQi.Data.DocumentDb.MongoDb/Extensions/: DocumentModelExtensions.cs  FilterDefinitionExtensions.cs
src/YuckQi.Data.DocumentDb.MongoDb/Filtering/Extensions/: FilterCriteriaExtensions.cs
src/YuckQi.Data.DocumentDb.MongoDb/Handlers/Read/: RetrievalHandler.cs  SearchHandler.cs
src/YuckQi.Data.DocumentDb.MongoDb/Handlers/Write/: CreationHandler.cs  PhysicalDeletionHandler.cs  RevisionHandler.cs
src/YuckQi.Data.DocumentDb.RavenDb/: UnitOfWork.cs  YuckQi.Data.DocumentDb.RavenDb.csproj  readme.md
src/YuckQi.Data.DocumentDb.RavenDb/Attributes/: CollectionAttribute.cs  DatabaseAttribute.cs
src/YuckQi.Data.DocumentDb.RavenDb/Extensions/: DocumentModelExtensions.cs  DocumentQueryExtensions.cs
src/YuckQi.Data.DocumentDb.RavenDb/Handlers/Read/: RetrievalHandler.cs  SearchHandler.cs
src/YuckQi.Data.DocumentDb.RavenDb/Handlers/Write/: CreationHandler.cs  PhysicalDeletionHandler.cs  RevisionHandler.cs
src/YuckQi.Data.MemDb/: UnitOfWork.cs  YuckQi.Data.MemDb.csproj  readme.md
src/YuckQi.Data.MemDb/Filtering/Extensions/: FilterCriteriaExtensions.cs
src/YuckQi.Data.MemDb/Handlers/Read/: RetrievalHandler.cs  SearchHandler.cs
src/YuckQi.Data.MemDb/Handlers/Write/: CreationHandler.cs  PhysicalDeletionHandler.cs  RevisionHandler.cs
src/YuckQi.Data.Sql.Dapper/: YuckQi.Data.Sql.Dapper.csproj  readme.md
src/YuckQi.Data.Sql.Dapper.MySql/: SqlGenerator.cs  YuckQi.Data.Sql.Dapper.MySql.csproj  readme.md
src/YuckQi.Data.Sql.Dapper.MySql/Handlers/Read/: RetrievalHandler.cs  SearchHandler.cs
src/YuckQi.Data.Sql.Dapper.MySql/Internal/: DbTypeMap.cs
src/YuckQi.Data.Sql.Dapper.Oracle/: SqlGenerator.cs  YuckQi.Data.Sql.Dapper.Oracle.csproj  readme.md
src/YuckQi.Data.Sql.Dapper.Oracle/Handlers/Read/: RetrievalHandler.cs  (+1 more)
src/YuckQi.Data.Sql.Dapper.Oracle/Internal/: DbTypeMap.cs
src/YuckQi.Data.Sql.Dapper.SqlServer/: SqlGenerator.cs  YuckQi.Data.Sql.Dapper.SqlServer.csproj  readme.md
src/YuckQi.Data.Sql.Dapper.SqlServer/Internal/: DbTypeMap.cs
src/YuckQi.Data.Sql.Dapper/Extensions/: DynamicParameterExtensions.cs
src/YuckQi.Data.Sql.EntityFramework/: UnitOfWork.cs  YuckQi.Data.Sql.EntityFramework.csproj  readme.md
src/YuckQi.Data.Sql.EntityFramework/Extensions/: FilterCriteriaExtensions.cs
src/YuckQi.Data/Exceptions/: CreationException.cs  PhysicalDeletionException.cs  RevisionException.cs
src/YuckQi.Data/Extensions/: FilterCriteriaExtensions.cs  LambdaExpressionExtensions.cs  PredicateFilterExtensions.cs
src/YuckQi.Data/Filtering/: FilterCriteria.cs  FilterExpression.cs
src/YuckQi.Data/Resolvers/: CompositePropertyNameResolver.cs  DefaultPropertyNameResolver.cs  MappedPropertyNameResolver.cs
src/YuckQi.Data/Sorting/: SortCriteria.cs  SortCriteriaExtensions.cs  SortExpression.cs  SortOrder.cs
src/YuckQi.Data/Sql/: UnitOfWork.cs
src/YuckQi.Domain/: YuckQi.Domain.csproj  readme.md
src/YuckQi.Domain.Services/: YuckQi.Domain.Services.csproj  readme.md
src/YuckQi.Domain.Validation/: Result.cs  ResultCode.cs  ResultDetail.cs  ResultMessage.cs  YuckQi.Domain.Validation.csproj  readme.md
src/YuckQi.Domain.Validation/Extensions/: AbstractValidatorExtensions.cs
src/YuckQi.Domain.Validation/JsonConverters/: ResultCodeJsonConverter.cs  ResultMessageJsonConverter.cs
src/YuckQi.Domain.Validation/ResponseModels/: ApiResult.cs  ApiResultDetail.cs
src/YuckQi.Domain/ValueObjects/: Page.cs
src/YuckQi.Extensions.Mapping.Abstractions/: IMapper.cs  YuckQi.Extensions.Mapping.Abstractions.csproj  readme.md
src/YuckQi.Extensions.Mapping.AutoMapper/: DefaultMapper.cs  YuckQi.Extensions.Mapping.AutoMapper.csproj  readme.md
src/YuckQi.Extensions.Mapping.Mapster/: DefaultMapper.cs  YuckQi.Extensions.Mapping.Mapster.csproj  readme.md
test/YuckQi.Application.Core.UnitTests/: YuckQi.Application.Core.UnitTests.csproj
test/YuckQi.Application.Core.UnitTests/Behaviors/: DistributedCacheInvalidationBehaviorTests.cs  DistributedCachingBehaviorTests.cs  LoggingBehaviorTests.cs  MemoryCacheInvalidationBehaviorTests.cs  MemoryCachingBehaviorTests.cs  ValidationBehaviorTests.cs
test/YuckQi.Data.Sql.Dapper.MySql.UnitTests/: SqlGeneratorTests.cs  YuckQi.Data.Sql.Dapper.MySql.UnitTests.csproj
test/YuckQi.Data.Sql.Dapper.UnitTests/: MockDbFactory.cs  YuckQi.Data.Sql.Dapper.UnitTests.csproj
test/YuckQi.Data.Sql.Dapper.UnitTests/Extensions/: DynamicParameterExtensionTests.cs
(+146 files in other folders)
