<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An implementation of YuckQi.Data for a in-memory "database" (ConcurrentDictionary), ideal for rapid development without external dependencies.</Description>
    <Product>YuckQi.Data</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YuckQi.Data\YuckQi.Data.csproj" />
  </ItemGroup>

</Project>
