<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A .NET library of lightweight data access handlers which can be used to compose repositories and domain services.</Description>
    <Product>YuckQi.Data</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YuckQi.Domain\YuckQi.Domain.csproj" />
    <ProjectReference Include="..\YuckQi.Extensions.Mapping.Abstractions\YuckQi.Extensions.Mapping.Abstractions.csproj" />
  </ItemGroup>

</Project>
