<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A .NET library for bootstrapping a domain application project.</Description>
    <Product>YuckQi.Application</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YuckQi.Domain.Validation\YuckQi.Domain.Validation.csproj" />
  </ItemGroup>

</Project>
