<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A basic mapper implementation using the AutoMapper framework.</Description>
    <Product>YuckQi.Extensions.Mapping</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YuckQi.Extensions.Mapping.Abstractions\YuckQi.Extensions.Mapping.Abstractions.csproj" />
  </ItemGroup>

</Project>
